(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[7949],{

/***/ 979620:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(411921);__web_req__(246377);__web_req__(111430);__web_req__(570792);__web_req__(765466);__web_req__(575209);__web_req__(697825);self._d25c61b9ca226739aa4377bb5f6ca683 = self._d25c61b9ca226739aa4377bb5f6ca683 || {};(function(__c) {var P=__c.P,t=__c.t,I=__c.I,N=__c.N;var oGd=function({pages:a,maxLength:b,yt:c}){__c.la(0===a.length||null==c||0<=c&&c<a.length,`activeIndex must be an index within pages array [0..${a.length-1}]: ${c}`);const d=null!==c&&void 0!==c?c:Math.floor(a.length/2);c=a.map((f,g)=>g);if(0===a.length||a.length<=b)return new Set(c);const e=new Set([0,d,a.length-1]);if(b<=e.size)return e;c.filter((f)=>!e.has(f)).sort((f,g)=>Math.abs(d-f)-Math.abs(d-g)).slice(0,b-e.size).forEach((f)=>e.add(f));return e},pGd=function({Link:a}){return{u$:Q1(({model:b})=>
{const c=b.prev,d=b.next,e=b.AC;b=b.pages.map((f)=>({label:f.text,to:f.link}));return R1(S1,{prev:c,next:d,pages:b,yt:e,Link:a})})}},rGd=async function(a,b){if(null!=b.SMa){var c=new qGd({la:b.SMa,pageSize:100});for(let e=0;3>e;e++)try{const f=await a.Vf.Mbb(c);T1(()=>{b.zY=[...b.zY,...f.ab];b.SMa=f.la});return}catch(f){var d=f;await __c.rb(1E3*Math.pow(1.3,e))}a.G.warning(d,{pb:"Failed to fetch Card Previews for the Preview Slideshow: "})}},sGd=function(a){return null!=a.xe&&"LINK"===a.xe.type?a.xe.link:
void 0},tGd=function(a){return"CARD"===a.type},uGd=function(a,b,c){if(!a.pYa)return b;const d=[...b];b=b.length;for(let e=a.Bqa-c,f=0;e<=b;e+=a.Bqa+1,f++)(c=a.ON[f%a.ON.length])&&d.splice(e,0,c);return d},vGd=function(a,b){if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0},FGd=function(a,b,c=!1,d=!1){if(b.fna){var e=b.fna;c=wGd(xGd(()=>b.page,c),a.X0).pipe(yGd(U1(()=>{const h=Array.from({length:b.limit},(l,m)=>m);b.items=b.items.concat(h.map(zGd));b.status=
1})));var f=(h)=>{var l;return a.mpb(h||e,b.limit,null!==(l=b.Os)&&void 0!==l?l:[],b.$h,void 0!==b.Ph).then((m)=>{T1(()=>{b.NM&&b.tca||(b.NM=m.NM);b.vsa=m.vha;b.CF=m.CF;b.ON=m.ON.map(AGd);d&&(b.MY=m.$h);b.qxa=!1;m.Ph&&(b.Ph=m.Ph);b.status=2});return m})};c=__c.IE(c,(h)=>f(h),(h)=>h.Wi,(h)=>h.cards).pipe(BGd());b.subscription=c.subscribe((h)=>a.zzb(b,h),U1(()=>{b.status=3}),U1(()=>{b.hasMore=!1;b.items=b.items.filter((h)=>"PLACEHOLDER"!==h.type)}));var g=c.pipe(CGd((h)=>h.map(DGd)));T1(()=>b.dV=EGd(b.dV,g))}},GGd=
function({Da:a}){const{Component:b,load:c}=__c.Ff(()=>__webpack_require__.me(915521).then(()=>__c.ZVc).then(({Epc:d})=>d({Da:a}).PS),()=>R1("div",{className:"_2DFo4Q",children:R1(__c.Jf,{shape:"rectangle"})}));return{PS:b,load:c}},JGd=function(){const a=HGd(async()=>({default:(await __webpack_require__.me(324057).then(()=>__c.SCd)).O8a()}));return{g$:(b)=>R1(__c.Tc,{fallback:R1(IGd,{}),children:R1(a,Object.assign({},b))})}},MGd=function(){const a=__c.sa(async()=>{const{w$:b}=await __webpack_require__.me(60558).then(()=>
__c.KGd);return b});return(b)=>R1(LGd,Object.assign({},b,{loader:a}))},OGd=function({Link:a}){return{Hec:Q1(({Sob:b})=>R1(__c.Yt,{children:V1("div",{className:"QmrbZA",children:[R1("div",{className:"_TAH8g",children:R1(P,{variant:"bold",children:b.title})}),b.vZb.map((c)=>R1(a,{model:c.label.link,children:V1("div",{className:NGd("_TAH8g",__c.kc()&&"Nc4lGQ"),children:[c.icon&&R1("div",{className:"WeDmnA",children:R1(__c.Gf,{size:"medium",icon:c.icon})}),R1(P,{className:"bxbRNQ",lineClamp:1,children:c.label.text})]})},
c.label.text))]})}))}},RGd=function({Jn:a,Owa:b,cm:c,md:d}){const e=new Map;if(null==a||0===a.length){if(c)return e.set(d,PGd(c)),{hba:e};b&&e.set(d,{type:"ACTION",action:b});return{hba:e}}b=1===a.length?0:a.findIndex((f)=>f.active);__c.ma(0<=b,"MasonryTab must contain exactly one active tab");c=a.map((f)=>new QGd({key:f.token,Y:f.lx,jk:()=>V1(__c.jj,{spacing:"xxsmall",children:[f.label,!!f.D5b&&R1(P,{tone:"tertiary",children:f.D5b})]})}));c=new __c.bu(c);c.IK(c.sf[b]);a.forEach((f)=>{f.cm?e.set(f.token,
PGd(f.cm)):f.Owa&&e.set(f.token,{type:"ACTION",action:f.Owa})});return{Gm:c,hba:e}},SGd=function(a,b,c){if(0!==b.length){var d=(h)=>{h-=Math.floor((a.length-1)/2);return 0>h?-h+(0===a.length%2?.5:-.5):h},e=a.map((h,l)=>({column:h,index:l})).sort((h,l)=>d(h.index)-d(l.index)),f=Math.max(...b.map((h)=>c(h)));b=[...b];for(var g=a.findIndex((h)=>0===h.items.length);0<=g&&g<a.length;g++){const h=b.shift();if(h)a[g].wr(h,c(h));else return}b.forEach((h)=>{const l=c(h),m=l/f,n=__c.FB(e,(q)=>q.column.wha).column;let p=
!1;for(const{column:q}of e)if(1.1>Math.abs(n.wha-(q.wha+m))){q.wr(h,l);p=!0;break}p||n.wr(h,l)})}},TGd=function(a){a.columns.forEach((b)=>{b.wha=b.items.reduce((c,d)=>c+a.Qua(d),0)})},UGd=function(a){let b,c;a.items.forEach((d)=>{b=Math.min(null!==b&&void 0!==b?b:Number.POSITIVE_INFINITY,d.weight);c=Math.max(null!==c&&void 0!==c?c:0,d.weight)});return{lSb:b,zRb:c}},VGd=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;case 5:return 6;default:throw new t(a);}},
WGd=function(a){switch(a){case 1:return parseInt("600px",10);case 2:return parseInt("900px",10);case 3:return parseInt("1200px",10);case 4:return parseInt("1500px",10);case 5:return null;default:throw new t(a);}},XGd=function(a){switch(a.type){case"ACTION":return a.aspectRatio||1;case"RELATED_SEARCH":return a.aspectRatio||1;case"CARD":const{height:b,width:c}=__c.KF(a);return b/c;default:throw new t(a);}},ZGd=function(a,b){switch(a.type){case"ACTION":case"RELATED_SEARCH":return b;case"CARD":return(a=
YGd(a.ab[0]))&&0<a.length?a.map((c)=>({Dq:"VIEWPORT"===c.type?c.ZJc:void 0,O7b:c.F_c})):b;default:throw new t(a);}},YGd=function(a){switch(a.type){case"SINGLE_IMAGE":return a.sizes;case"VIDEO":if("STATIC_VIDEO_SOURCE"!==a.ws.type)throw Error("Only STATIC_VIDEO_SOURCE is supported");return a.ws.sizes;case"CONTEXTUAL":case"CONTEXTUAL_VIDEO":case"DESIGN":case"RESPONSIVE_IMAGE":case"GALLERY":break;default:throw new t(a);}},bHd=function(a){const b=a.W6a;a=a.Ek;const{Gm:c,hba:d}=RGd(b),e=
b.$h.map((g)=>g.options.length?g.options[0].token:null).filter(__c.ab),f=b.filters.length?$Gd(b.filters).map(__c.TG).sort():void 0;return{state:new aHd({title:b.title,subtitle:b.subtitle,Ffa:b.Ffa,NM:b.NM,vsa:b.vha,SD:b.SD,ah:b.ah,hba:d,ON:b.ON,Bqa:b.Tob,cards:b.cards.slice(),md:b.md,Wi:b.Wi,limit:b.limit,s1:b.s1,eU:b.filters,MY:b.$h,$h:e,CF:b.CF,Ph:b.Ph,Os:f,Ek:a,tca:b.tca,Y:b.Y,AB:b.AB,Kma:b.Kma}),Gm:c}},cHd=function(a){switch(a){case 1:return"small";case 2:return"large";default:throw new t(a);}
},$Gd=function(a){return a.flatMap((b)=>{var c,d=b.type;switch(d){case"NAMED":return b.options.filter((e)=>e.active).map((e)=>new __c.xI({token:e.token}));case"TREE":throw Error("Tree filters are only supported as sidebar filters which are not supported in cardlist.");case"COLOR":return d=b.d4.filter((e)=>e.active).map((e)=>new __c.xI({token:e.token})),(null===(c=b.RH)||void 0===c?0:c.active)?(c=__c.k(b.RH.v7a,"chosenColorHex must exist to map COLOR_PICKER option to FilterValue"),b=new __c.yI({token:b.RH.token,
AG:c}),[...d,b]):d;default:throw new t(d);}})};__c.uh.prototype.Mbb=__c.sq(51,async function(a){const b=__c.be([__c.ro,"card","previews"]);__c.Xd(b,{continuation:__c.k(a.la,"GetCardPreviewsRequest#continuation required"),pageSize:__c.k(a.pageSize,"GetCardPreviewsRequest#pageSize required")});a=__c.ee(b);const[c,{dbc:d}]=await Promise.all([this.ya.get(a),__webpack_require__.me(157364).then(()=>({dbc:__c.KTb}))]);return d.deserialize(c)});
var qGd=__c.F(()=>({la:__c.S("continuation",1),pageSize:__c.bi("pageSize",2)})),dHd=__webpack_require__(785893),R1=dHd.jsx,V1=dHd.jsxs,eHd=dHd.Fragment;var fHd=__webpack_require__,gHd=fHd(294184),NGd=fHd.n_x(gHd)();var W1=__webpack_require__(667294),X1=W1.Component,hHd=W1.forwardRef,iHd=W1.Fragment,Q1=W1.memo,jHd=W1.createRef,HGd=W1.lazy,kHd=W1.useEffect,lHd=W1.useContext,mHd=W1.useCallback,nHd=W1.useMemo;var Y1=__webpack_require__(168949),Z1=Y1.Fl,$1=Y1.LO,U1=Y1.aD,T1=Y1.z,oHd=Y1.U5;var a2=__webpack_require__(570655).gn;var pHd=__webpack_require__(129323),b2=pHd.Pi,qHd=pHd.b4;var rHd=__webpack_require__(618170).of;var sHd=__webpack_require__(22807).R;var CGd=__webpack_require__(555709).U;var EGd=__webpack_require__(149795).z;var wGd=__webpack_require__(355760).D;var xGd=__webpack_require__(127661).K5;var yGd=__webpack_require__(513068).b;var BGd=__webpack_require__(589095).B;var tHd=__webpack_require__(200246);var uHd=__webpack_require__(433581),vHd=uHd.fv,wHd=uHd.SZ;var xHd=__webpack_require__(236377);var yHd=__webpack_require__(305527).Z;var zHd=__webpack_require__(699601).Z;var AHd={cButton:"Qkd66A tYI0Vw",gridBaseline:"8px",smallDown:"(max-width: 899px)",colorBorder:"var(--7hnsIg)",colorBorderActive:"var(--3j0O2w)",colorBorderHover:"var(--hmBz5w)",colorPrimary:"var(--_mHLrA)",colorPrimaryFore:"var(--4Yobmg)",colorTypographyLink:"var(--tkbyNg)",colorTypographyLinkActive:"var(--3zRlag)",colorTypographyLinkHover:"var(--elFFpw)",colorTypographyPrimary:"var(--pUV7hA)",fontWeightSemiBold:"600",pages:"jogeYA",page:"xehbrg",compactPage:"uifkwQ",anchor:"A0Yvvg",dots:"phqJaQ",
paginationLink:"lk_nEA Qkd66A tYI0Vw",item:"_5Slmcw",disabled:"cZfEMQ",active:"ct4jgA",pager:"hgkkTA"};var S1=class a extends X1{static F(b){I(b,{RDb:Z1})}constructor(){super(...arguments);a.F(this);this.x2a=({variant:b,model:c,active:d,children:e})=>{const f=hHd((g,h)=>R1(__c.$c,Object.assign({},{ref:h,ariaCurrent:d?"page":void 0,draggable:!1},g,{variant:"unstyled"})));return R1(this.props.Link,{model:c,qt:f,children:R1("div",{className:NGd("lk_nEA Qkd66A tYI0Vw","A0Yvvg",AHd[b],{ct4jgA:d}),children:e})})}}get RDb(){return oGd({pages:this.props.pages,maxLength:this.props.dJc,yt:this.props.yt})}render(){return R1("nav",
{"aria-label":N("vsyN/Q"),children:V1("ul",{className:"jogeYA",children:[this.FJc(),this.OVc(),this.DJc()]})})}FJc(){const b=this.props.prev;return b?R1("li",{className:"xehbrg",children:V1(this.x2a,{variant:"pager",model:b,children:[R1(__c.Zc,{children:N("Zk6c/w")}),R1(__c.Fj,{size:"small"})]})},"prev"):null}DJc(){const b=this.props.next;return b?R1("li",{className:"xehbrg",children:V1(this.x2a,{variant:"pager",model:b,children:[R1(__c.Zc,{children:N("lk9IJQ")}),R1(__c.sj,{size:"small"})]})},
"next"):null}OVc(){const b=this.props.yt;return this.props.pages.map((c,d)=>V1(iHd,{children:[this.BJc(d),R1("li",{className:NGd("xehbrg",{uifkwQ:!this.RDb.has(d)}),children:R1(this.x2a,{variant:"item",model:c.to,active:b===d,children:c.label})})]},c.label))}BJc(b){const c=this.props.pages;return 0===b?null:1<parseInt(c[b].label,10)-parseInt(c[b-1].label,10)?R1("li",{className:"phqJaQ","aria-hidden":"true",children:R1(P,{variant:"bold",aa:"center",margins:"legacy",children:"\u2026"})}):null}};
S1.defaultProps={dJc:5};S1=a2([b2],S1);var BHd=class{static F(a){I(a,{hover:$1.ref,focus:$1.ref,mouseDown:$1.ref,SMa:$1.ref,zY:$1.ref,mhb:$1.ref})}constructor(a){BHd.F(this);this.mouseDown=this.focus=this.hover=!1;this.zY=[];this.mhb=0;this.SMa=a.MVa;this.zY=[...this.zY,...a.ab];this.bL=a.bL||a.ab.length;this.TFc=!!(a.bL&&1<a.bL&&"VIDEO"!==a.ab[0].type)}},CHd=class{static F(a){I(a,{mouseEnter:U1,mouseLeave:U1,mouseDown:U1,mouseUp:U1,focus:U1,blur:U1,yYc:U1})}constructor(a,b){CHd.F(this);this.Zrc=__c.cb((c)=>rGd(this,c),200);this.rYc=
U1((c,d)=>{c.focus=d});this.OFb=__c.cb((c,d)=>this.rYc(c,d),50);this.Vf=a;this.G=b}mouseEnter(a){a.hover=!0;this.Zrc(a)}mouseLeave(a){a.hover=!1}mouseDown(a){a.mouseDown=!0;a.hover=!1}mouseUp(a){a.mouseDown=!1}focus(a){this.OFb(a,!0)}blur(a){this.OFb(a,!1)}yYc(a,b){a.mhb=b}};var PGd=({action:a,aspectRatio:b})=>({type:"ACTION",action:a,aspectRatio:b}),AGd=(a)=>Object.assign({},a,{type:"RELATED_SEARCH"}),DGd=(a)=>Object.assign({},a,{type:"CARD"}),zGd=()=>({type:"PLACEHOLDER"}),aHd=class{static F(a){I(a,{md:$1.ref,title:$1.ref,subtitle:$1.ref,Ffa:$1.ref,NM:$1.ref,vsa:$1.ref,SD:$1.ref,ah:$1.ref,Y:$1.ref,items:$1.shallow,dV:$1.ref,status:$1.ref,hasMore:$1.ref,CF:$1.ref,Ph:$1.ref,eU:$1.ref,MY:$1.ref,qxa:$1.ref,pK:$1.ref,Er:Z1,JPb:Z1,IPb:Z1,pYa:Z1,Dca:Z1,page:Z1,nextPage:U1})}constructor(a){aHd.F(this);
var b,c,d,e;this.qxa=!1;this.pK=0;this.Ek=!1;this.title=a.title;this.subtitle=a.subtitle;this.Ffa=a.Ffa;this.NM=a.NM;this.vsa=a.vsa;this.SD=a.SD;this.ah=a.ah;this.hba=a.hba;this.ON=(a.ON||[]).map(AGd);this.Bqa=null!==(b=a.Bqa)&&void 0!==b?b:0;this.items=b=(a.cards||[]).map(DGd);this.dV=rHd(b);this.md=a.md;this.fna=a.Wi;this.status=a.status||0;this.limit=a.limit||50;this.s1=!!a.s1;this.ctc=!!a.limit||!!a.s1||!!a.CF;this.CF=a.CF;this.Ph=a.Ph;this.Os=a.Os;this.Ek=!!a.Ek;this.tca=!!a.tca;this.eU=a.eU||
[];this.MY=a.MY||[];this.$h=a.$h||[];this.Y=null!==(c=a.Y)&&void 0!==c?c:1;this.AB=null!==(d=a.AB)&&void 0!==d?d:1;this.Kma=null!==(e=a.Kma)&&void 0!==e?e:2;this.hasMore=!!this.fna}get Er(){var a;return null===(a=this.hba)||void 0===a?void 0:a.get(this.md)}get JPb(){let a=[...this.items];this.pYa&&(a=uGd(this,a,0));this.Er&&(a=[this.Er,...a]);return a}get IPb(){let a=this.dV;this.pYa&&(a=a.pipe(sHd((b,c)=>({items:c,fYb:c.length,offset:b.fYb%this.Bqa}),{items:[],fYb:0,offset:0}),CGd((b)=>uGd(this,[...b.items],
b.offset))));this.Er&&(a=EGd(rHd([this.Er]),a));return a}get pYa(){return 0<this.ON.length&&0<this.Bqa}get Dca(){const a=this.items.find(tGd);return!(null===a||void 0===a||!a.CC)}get page(){return this.pK}get S2b(){return this.s1&&this.hasMore&&!this.CF}nextPage(){this.pK++}},DHd=class{static F(a){I(a,{y6b:U1,x6b:U1,B6b:U1,refresh:U1,WQb:U1,i_b:U1,zzb:U1,yu:U1})}constructor(a){DHd.F(this);this.Yw=a.Yw;this.Vf=a.Vf;this.X0=a.X0}y6b(a,b){b=[...new Map(b.map((c)=>[c.token,__c.TG(c)])).values()].sort();
a.Os?vGd(b,a.Os)||(a.Os=b,this.refresh(a,!1)):a.Os=b}x6b(a,b){vGd(b,a.$h)||(a.$h=b,this.refresh(a,!1))}B6b(a,b){const c=b.key;b=b.Y;null!=c&&c!==a.md&&(a.md=c,a.Os=[],a.MY=[],a.$h=[],a.qxa=!0,a.Y=null!==b&&void 0!==b?b:1,this.refresh(a,!0))}refresh(a,b){this.i_b(a);a.fna=a.md;FGd(this,a,!0,b)}WQb(a){a.nextPage()}i_b(a){a.subscription&&(a.subscription.unsubscribe(),a.subscription=void 0);a.pK=0;a.items=[];a.dV=rHd();a.status=0;a.hasMore=!0;a.fna=void 0}mpb(a,b,c,d,e){a=new __c.JTb({Wi:a,limit:b,Os:c,
$h:d,eMb:e});return this.Vf.Eya(a)}zzb(a,b){const c=a.items.slice(),d=a.items.findIndex((g)=>"PLACEHOLDER"===g.type),e=c[d-1],f=b.map(DGd);c.splice(d,a.limit,...f);a.items=c;a.Ek&&(a=b.map((g)=>sGd(g)).filter(__c.ab),this.Yw.Ek(a,"CARD"===(null===e||void 0===e?void 0:e.type)?sGd(e):void 0))}yu(a,b){a.items.splice(a.Er?b-1:b,1)}};var EHd=class a extends X1{static F(b){I(b,{DXa:$1.ref,F1b:U1,MRb:Z1})}constructor(){super(...arguments);a.F(this);this.ref=jHd();this.NPc=(b)=>{void 0!==b&&this.props.H.B6b(this.props.state,b)};this.zCa=(b)=>{this.props.H.y6b(this.props.state,b)};this.NNc=(b)=>{this.props.H.x6b(this.props.state,b)};this.loadMore=()=>{const b=this.props.H,c=this.props.state;1!==c.status&&b.WQb(c)};this.yu=(b)=>{this.props.H.yu(this.props.state,b)};this.pr=b2(()=>{const b=this.props.state.Kma,c=this.props.state.title;
switch(b){case 1:return R1(__c.Vi,{size:"large",children:c});case 2:return R1(__c.Vi,{size:"medium",tagName:"h2",children:c});default:throw new t(b);}});this.kG=b2(()=>{const b=this.props.state.Kma,c=this.props.state.subtitle;switch(b){case 1:return R1(P,{size:"large",children:c});case 2:return R1(P,{size:"medium",children:c});default:throw new t(b);}});this.C2a=b2(()=>R1(P,{size:"small",tone:"tertiary",KCb:"uppercase",children:this.props.state.Ffa}));this.H0a=b2(()=>R1(P,
{size:"medium",tone:"tertiary",children:this.props.state.vsa}));this.bJa=b2(()=>R1(P,{size:"medium",aa:"center",tone:"tertiary",children:this.props.state.NM}));this.Ecc=b2(({children:b})=>{const c=this.props.state,d=this.DXa;return d?R1(tHd,{initialLoad:!1,loadMore:this.loadMore,hasMore:c.hasMore,useWindow:d&&"BODY"===d.tagName,getScrollParent:()=>d,children:b}):R1(eHd,{children:b})});this.nia=b2(()=>{const b=this.props.state;var c=R1(this.props.kr,{items:b.JPb,dV:b.IPb,dCc:b.S2b,yu:this.yu,Dca:b.Dca});
c=b.ctc?c:R1(this.Ecc,{children:c});return V1(eHd,{children:[c,b.S2b&&R1("div",{className:"slSGzQ",children:R1(__c.Gc,{variant:"secondary",onClick:this.loadMore,children:N("/Gg7HA")})})]})});this.Error=Q1(()=>R1(__c.kj,{tone:"critical",children:N("1Be0ZA")}));this.u$=b2(()=>{const b=this.props.state,c=this.props.u$;return c&&b.CF?R1(c,{model:b.CF}):null});this.zX=b2(()=>{const b=this.props.state,c=this.props.xi;return c?R1(c,{action:b.Ph,variant:"primary"}):null});this.E$=b2(()=>R1("div",
{className:"_7aUiiQ",children:R1(__c.ku,{store:this.props.Gm,aa:2===this.props.state.AB?"center":"default",onSelect:this.props.KUa})}));this.g$=b2(()=>R1(this.props.g$,{eU:this.props.state.eU,zCa:this.zCa}));this.PS=b2(()=>R1(this.props.PS,{MY:this.props.state.MY,ONc:this.NNc}))}componentDidMount(){const b=this.props.state,c=0===b.items.length&&b.hasMore;FGd(this.props.H,b,c,c);this.F1b(this.ref.current,window);qHd(this,oHd(()=>{var d;return null===(d=this.props.Gm)||void 0===d?void 0:d.eI},this.NPc))}F1b(b,
c){if(b)a:{const d=/(auto|scroll)/;for(;b=b.parentElement;){const e=c.getComputedStyle(b);if("static"!==e.position&&d.test(`${e.overflow}${e.overflowY}${e.overflowX}`)){c=b;break a}}c=c.document.body}else c=void 0;this.DXa=c}HJc(){const b=this.props.Link,c=this.props.state,d=c.ah,e=c.SD;if(b&&d&&d)return b2(()=>R1(P,{size:"medium",tone:"tertiary",children:R1(b,{model:d,children:e})}))}get MRb(){const b=this.props.state;if(this.props.PS&&(b.qxa||0!==b.MY.length))return b.qxa?void 0:this.PS}render(){const b=
this.props.state;return R1("div",{ref:this.ref,children:R1(__c.MEa,{AB:2===b.AB?"center":"start",pr:b.title?this.pr:void 0,kG:b.subtitle?this.kG:void 0,C2a:b.Ffa?this.C2a:void 0,H0a:b.vsa?this.H0a:void 0,E$:this.props.Gm?this.E$:void 0,g$:0<b.eU.length?this.g$:void 0,PS:this.MRb,bJa:b.NM?this.bJa:void 0,nia:this.nia,Error:3===b.status?this.Error:void 0,u$:b.CF?this.u$:void 0,zX:b.Ph?this.zX:void 0,z$:this.HJc()})})}};EHd=a2([b2],EHd);var IGd=Q1(()=>R1("div",{className:"E6DYWA",children:R1(__c.je,{})}));var FHd=Q1(({children:a,title:b,QZa:c,ydc:d,ETc:e,mec:f,YOc:g})=>V1(__c.eib,{QZa:c,title:b,children:[a,R1(__c.dib,{children:V1(__c.Tt,{children:[!!e&&f&&g&&R1(__c.Ohb,{icon:f,onClick:g,ariaLabel:e}),d&&R1(__c.Phb,{Ax:d})]})})]}));var GHd=(a)=>{for(let b=0;b<a.length;b++){const c=a[b];switch(c.type){case"LIKE":return c;}}},HHd=(a)=>{if(!a)return 1;switch(a.type){case"RESPONSIVE_IMAGE":const{width:b,height:c}=a.x8[0].Ia[0];return b/c;case"DESIGN":return a.width/a.height;case"CONTEXTUAL_VIDEO":case"CONTEXTUAL":const{width:d,height:e}=a.Zh[0];return d/e;case"VIDEO":if("STATIC_VIDEO_SOURCE"!==a.ws.type)throw Error("Only STATIC_VIDEO_SOURCE is supported");const{width:f,height:g}=a.ws.ux[0];return f/g;case"SINGLE_IMAGE":const{width:h,
height:l}=a.Ia[0];return h/l;case"GALLERY":throw Error("Dimensions for GALLERY preview ratio is unimplemented.");default:throw new t(a);}},IHd=({rL:a,yX:b,vt:c,fh:d,title:e,children:f})=>{var g=d.actions;const h=d.aEa,l=d.Gn,m=d.ij;var n=d.ab;const p=GHd(g);g=g.filter(({type:u})=>"LIKE"!==u);n=HHd(n[0]);g=a&&0<g.length?()=>R1(a,{fh:d,dJ:()=>{}}):void 0;const q=h||l?R1(b,{aEa:h,Gn:l,resourceType:null===m||void 0===m?void 0:m.type}):void 0,r={QZa:n,title:e,ydc:g};return p?R1(c,{model:p,render:({onClick:u,
ba:v,label:x})=>V1(FHd,Object.assign({},{ETc:x,YOc:u,mec:v},r,{children:[f,q]}))}):V1(FHd,Object.assign({},r,{children:[f,q]}))},JHd=({vt:a,rL:b,yX:c})=>(d)=>R1(IHd,Object.assign({},{vt:a,rL:b,yX:c},d));var KHd=class extends X1{constructor(){super(...arguments);this.ZH=(a,b)=>{switch(a.type){case"ACTION":return this.zEa(a);case"RELATED_SEARCH":return this.gpb(a);case"CARD":return this.cpb(a,b);case"PLACEHOLDER":return this.CEa(b);default:throw new t(a);}}}render(){return R1(__c.bMb,{children:this.props.items.map((a,b)=>this.ZH(a,b))})}zEa(a){const b=this.props.yx;if(!b)throw Error("ActionItem should be set when expecting a CTA card");return R1(b,{action:a.action})}gpb(a){const b=this.props.bua;
if(!b)throw Error("RelatedSearchItem should be set when expecting a CTA card");return R1(b,{Sob:a})}cpb(a,b){const c=this.props.yu;return R1("div",{className:"n8Gwmw",children:R1(this.props.zta,{index:b,fh:a,Yd:{direction:"height"},yu:c?()=>c(b):void 0,UT:null!=a.title,Qp:this.props.Qp})})}CEa(a){return R1(__c.je,{index:a})}};KHd=a2([b2],KHd);var LHd=parseInt("2560px",10)||0,MHd=.5/12,NHd=parseInt("24px",10),OHd=parseInt("16px",10),PHd=parseInt("32px",10)||0,QHd=class a extends X1{static F(b){I(b,{UT:Z1,R$a:Z1,C9a:Z1,Yvb:Z1,cards:Z1})}constructor(){super(...arguments);a.F(this);this.ZH=(b,c)=>{switch(b.type){case"ACTION":return this.zEa(b,c);case"RELATED_SEARCH":return this.QVc(b,c);case"CARD":return this.cpb(b,c);case"PLACEHOLDER":return this.CEa(c);default:throw new t(b);}};this.Yd={direction:"height"};this.Vob=new Map;this.yu=
(b)=>{this.Vob.has(b)||this.Vob.set(b,()=>{var c,d;return null===(d=(c=this.props).yu)||void 0===d?void 0:d.call(c,b)});return this.Vob.get(b)}}render(){const b=this.props.items;return R1("div",{style:{paddingBottom:this.Yvb},children:R1(__c.QC,{n9:__c.Ji*this.UWc,mv:this.mv,msc:LHd,bda:this.props.bda,T6:this.vKc*__c.Ji,q3b:{D_c:N("KuDaPQ"),C_c:N("xscBGg")},children:b.map(this.ZH)})})}get UWc(){return"small"===this.props.cBa||"compact"===this.props.display?24:38}get UT(){return this.props.uGa||
this.props.items.some((b)=>"CARD"===b.type&&b.title)}get R$a(){return this.props.items.some((b)=>"CARD"===b.type&&b.subtitle)}get C9a(){return"compact"===this.props.display?OHd:NHd}get Yvb(){return this.props.items.some((b)=>"CARD"===b.type&&b.Qd)||this.UT&&this.R$a?2*PHd:this.UT||this.R$a?1.5*PHd:this.C9a}get mv(){return{horizontal:this.C9a,vertical:this.Yvb}}get vKc(){return"compact"===this.props.display?9:11}get cards(){return this.props.items.filter((b)=>"CARD"===b.type).map((b)=>b)}zEa(b,c){const d=this.props.yx;
if(!d)throw Error("ActionItem should be set when expecting a CTA card");return R1(__c.ED,{QW:200/(b.aspectRatio||1),m9:200,children:()=>R1(d,{action:b.action})},`card-${c}`)}QVc(b,c){const d=this.props.bua;if(!d)throw Error("ActionItem should be set when expecting a CTA card");return R1(__c.ED,{QW:200/(b.aspectRatio||1),m9:200,children:()=>R1(d,{Sob:b})},`card-${c}`)}cpb(b,c){const d=this.props.Qp,{width:e,height:f}=__c.KF(b);return R1(__c.ED,{QW:e,m9:f,children:({T0:g})=>R1(this.props.zta,{fh:b,
index:c,xr:g,Yd:this.Yd,yu:this.yu(c),UT:this.UT,UHb:this.UT,Qp:d})},`card-${c}`)}CEa(b){const{width:c,height:d}=0===this.cards.length?{width:1,height:.7+(Math.floor(13*Math.random())+0)*MHd}:__c.KF(this.cards[Math.floor(Math.random()*(this.cards.length-1+1))+0]);return R1(__c.ED,{QW:c,m9:d,children:R1(__c.je,{index:b})},`placeholder-${b}`)}};QHd=a2([b2],QHd);var SHd=Q1(({zY:a,bL:b,w$:c,hover:d,mouseDown:e,Yd:f,sizes:g})=>R1(RHd,{Yd:f,children:R1(c,{ab:a,bL:b,Yd:f,Un:d,Wz:e,eEc:"none",sizes:g})})),THd=Q1(({poster:a,bL:b})=>V1(__c.Pt,{className:"r17LyQ",children:[a,R1(__c.Is,{location:"bottom-start",children:R1(__c.Dhb,{transition:"fade",children:R1(__c.Ek,{tone:"contrast",text:__c.M("kLiVxQ",[1,b])})})})]})),RHd=({Yd:a,children:b})=>R1("div",{style:{paddingBottom:"width"===a.direction&&a.aspectRatio?`calc(${a.aspectRatio} * 100%)`:void 0,height:"height"===
a.direction?"100%":void 0,width:"width"===a.direction?"100%":void 0},children:b});var LGd=(a)=>{const b=a.hover,c=a.loader,d=vHd(()=>({}));kHd(()=>{b&&!d.w$&&c().then(U1((e)=>d.w$=e))},[b,c,d]);return wHd(()=>null!=d.w$&&1<a.zY.length?R1(SHd,Object.assign({},a,{w$:d.w$})):R1(THd,Object.assign({},a)))};var QGd=class extends __c.au{constructor(a){super(a);this.search=a.search;this.path=a.path;this.Y=a.Y}};var UHd=class a extends X1{static F(b){I(b,{GR:Z1})}constructor(){super(...arguments);a.F(this);this.$8b=Q1(({aspectRatio:b})=>R1("div",{className:"_9ultCw",style:{paddingBottom:`calc(${b} * 100%)`},children:R1("div",{className:"q1sJNQ",children:R1(__c.Jf,{shape:"rectangle"})})}))}render(){const b=this.props.state,c=this.props.status,d=this.props.mv;return R1("div",{className:"tL7E2g",style:{gridTemplateColumns:`repeat(${b.columnCount}, minmax(0, 1fr))`,gridColumnGap:d},children:b.columns.map((e,
f)=>R1("div",{children:e.items.concat("loading"===c&&this.GR[f]?this.GR[f]:[]).map((g)=>R1("div",{className:"bIM7Yw",style:{marginBottom:d},children:g.oa&&R1(g.oa,{})},g.key))},f))})}get GR(){var b,c;return null!==(c=null===(b=this.props.GR)||void 0===b?void 0:b.map((d)=>d.items.map((e)=>Object.assign({},e,{oa:()=>R1(this.$8b,{aspectRatio:e.tSc})}))))&&void 0!==c?c:[]}};UHd=a2([b2],UHd);var c2=class{static F(a){I(a,{items:$1.shallow,wr:U1})}constructor(){c2.F(this);this.wha=0;this.items=[]}wr(a,b){this.wha+=b;this.items.push(a)}},VHd=class extends c2{static F(a){I(a,{items:$1.shallow})}constructor(){super(...arguments);VHd.F(this);this.items=[]}},WHd=class{static F(a){I(a,{columns:$1.ref})}constructor(a){WHd.F(this);this.items=[];this.columnWidth=150;this.D7b=72;this.Qua=(b)=>b.weight*this.columnWidth+this.D7b;this.columns=Array.from(Array(a),()=>new c2)}get columnCount(){return this.columns.length}},
XHd=class{static F(a){I(a,{Dzb:U1,nZb:U1,GR:U1})}constructor(){XHd.F(this);this.NTc=xHd("vertical_masonry_placeholder_seed");this.JUc=(a,b)=>this.NTc()*(b-a)+a}Dzb(a,b){SGd(a.columns,b,a.Qua);a.items=a.items.concat(b)}nZb(a,b){b=Array.from(Array(b),()=>new c2);SGd(b,a.items,a.Qua);a.columns=b}GR(a,b){const{lSb:c=.5,zRb:d=1}=UGd(a);b=__c.gc(b).map((f)=>{const g=this.JUc(c,d);return{key:`placeholder-${f}`,weight:g,tSc:g}});const e=a.columns.map((f)=>{const g=new VHd;g.wha=f.items.reduce((h,l)=>a.Qua(l),
0);return g});SGd(e,b,a.Qua);return e}};var YHd=parseInt("32px",10)||0,ZHd=parseInt("48px",10)||0,$Hd=class a extends X1{static F(b){I(b,{fl:$1.ref,columnCount:Z1,ODb:Z1,GR:Z1,mv:Z1})}constructor(b){super(b);a.F(this);this.H=new XHd;this.bsc=__c.cb((c)=>{c.bounds&&(this.fl.columnWidth=(c.bounds.width-(this.fl.columnCount-1)*this.mv)/this.fl.columnCount,this.fl.D7b=this.mv+(this.props.Dca?ZHd:this.props.uGa?YHd:0),TGd(this.fl))},200);this.ZH=(c,d)=>{switch(c.type){case"ACTION":return this.zEa(c);case"RELATED_SEARCH":return this.gpb(c);
case"CARD":return R1(this.props.zta,{fh:c,index:d,sizes:ZGd(c,this.ODb),Yd:{direction:"width",aspectRatio:XGd(c)},UT:this.props.uGa||null!=c.title,UHb:null!=c.subtitle,Qp:this.props.Qp});default:throw new t(c);}};this.fl=new WHd(this.columnCount);this.p4b(this.props.dV)}p4b(b){this.subscription=b.subscribe((c)=>{this.H.Dzb(this.fl,this.A2c(c))})}componentDidMount(){qHd(this,[oHd(()=>this.columnCount,(b)=>this.H.nZb(this.fl,b),{fireImmediately:!1}),oHd(()=>this.props.dV,(b)=>{var c;null===(c=this.subscription)||
void 0===c?void 0:c.unsubscribe();T1(()=>{this.fl=new WHd(this.columnCount)});this.p4b(b)},{fireImmediately:!1})])}componentWillUnmount(){var b;null===(b=this.subscription)||void 0===b?void 0:b.unsubscribe()}get columnCount(){return VGd(this.props.size)}get ODb(){return[1,2,3,4,5].map((b)=>{var c;return{Dq:null!==(c=WGd(b))&&void 0!==c?c:void 0,O7b:Math.round(100/VGd(b))}})}get GR(){return this.H.GR(this.fl,this.props.qXb)}render(){return V1(eHd,{children:[R1(yHd,{bounds:!0,onResize:this.bsc,children:({measureRef:b})=>
R1("div",{ref:b,className:"GHcCZQ"})}),R1(UHd,{state:this.fl,mv:this.mv,status:this.props.status,GR:this.GR})]})}get mv(){return 1===this.props.size?2*__c.Ji:3*__c.Ji}A2c(b){return b.map((c,d)=>{const e=d+this.fl.items.length;return{key:`card-${e}`,oa:Q1(()=>this.ZH(c,e)),weight:XGd(c)}})}zEa(b){const c=this.props.yx,d=this.props.uGa,e=this.props.Dca;if(!c)throw Error("ActionItem should be set when expecting a CTA card");const f=XGd(b);return R1("div",{className:"_0FSeCA",style:{paddingBottom:`calc(${f} * 100%)`,
marginBottom:`${e?ZHd:d?YHd:0}px`},children:R1("div",{className:"_ShzAg",children:R1(c,{action:b.action})})})}gpb(b){const c=this.props.bua;if(!c)throw Error("RelatedSearchItem should be set when expecting a CTA card");return R1("div",{className:"PYGtVg",children:R1("div",{className:"sYv3wg",children:R1(c,{Sob:b})})})}};$Hd=a2([b2],$Hd);__c.eYb={eqc:function(a){var{G:b,Yw:c,Hk:d,Vf:e,Link:f,PX:g,tX:h,Da:l,tb:m,vX:n,Hu:p,jr:q,Lk:r,vt:u,rL:v,Ri:x,gh:z}=a;const B=MGd(),C=new CHd(e,b),{g$:H}=JGd(),{tia:J,yX:K}=g(__c.IKb),{oia:L}=__c.UKb({vt:u,rL:v,tia:J,yX:K}),{ut:R}=__c.JKb({Link:f,Hu:p,jr:q}),Q=Q1((pa)=>{var{fh:Ca,children:Ua}=pa;const Sa=new BHd(Ca);return R1("div",{style:{height:"100%",width:"100%"},onMouseEnter:()=>C.mouseEnter(Sa),onMouseLeave:()=>C.mouseLeave(Sa),onMouseDown:()=>C.mouseDown(Sa),onMouseUp:()=>C.mouseUp(Sa),onFocus:()=>
C.focus(Sa),onBlur:()=>C.blur(Sa),children:Ua(Sa)})}),Y=__c.nb.qb?m:void 0,W=Q1((pa)=>{var{action:Ca}=pa;switch(Ca.type){case"DESIGN":case"DESIGN_WITH_MEDIA":return R1(h,{action:Ca,render:(Ua)=>{var{onClick:Sa,L2:Na,label:$a,XL:lb}=Ua;return R1(__c.Md,{onClick:Sa,className:"x6SfKQ",children:R1(__c.fG,{wcc:(Kb)=>R1(Na,Object.assign({},Kb,{placement:"bottom"})),title:$a,mMa:lb})})}});case"LINK":return R1(f,{model:Ca.link,children:R1(__c.fG,{title:Ca.label,mMa:Ca.XL})});case"DESIGN_WITH_CATEGORY":return R1(p,
{action:Ca,render:(Ua)=>{var{label:Sa,onClick:Na,$t:$a}=Ua;return R1(__c.wf,{Zb:$a,onClick:Na,target:__c.rc()?"_self":"_blank",children:R1(__c.fG,{title:Sa,mMa:Ca.XL})})}});case"DESIGN_FROM_SPECS":return R1(n,{action:Ca,render:(Ua)=>{var{label:Sa,onClick:Na}=Ua;return R1(__c.Md,{onClick:Na,children:R1(__c.fG,{title:Sa,mMa:Ca.XL})})}});default:throw Error(`action of type ${Ca.type} is not yet supported in masonry ctaCard`);}}),ba=JHd({rL:v,vt:u,yX:K}),ca=Q1((pa)=>{var{fh:Ca,index:Ua,sizes:Sa,MO:Na,xr:$a,
UT:lb,Yd:Kb,Qp:xb}=pa,Fb;const qb=5<=Ua,Db=lb?Ca.title||N("+fNACg"):void 0;return R1(x,{fB:"library",fe:null===(Fb=Ca.ij)||void 0===Fb?void 0:Fb.reference,$j:Ua,l0:xb,children:(Vb)=>{({ref:Vb}=Vb);return R1("div",{ref:Vb,children:R1(Q,{fh:Ca,children:(pc)=>R1(ba,{title:Db,fh:Ca,children:Ca.ab[0]?R1(ea,{fh:Ca,store:pc,Xsc:!1,bYb:{Yd:Kb,lazy:qb,xr:$a,sizes:Sa,MO:Na,play:"on-active"},ESb:{Yd:Kb,sizes:Sa}}):void 0})})})}})}),ea=b2((pa)=>{var{fh:Ca,store:Ua,Xsc:Sa,bYb:Na,ESb:$a,active:lb,o1:Kb}=pa,xb=Object.assign({},
Na);pa=Na.model;const Fb=Na.play,qb=Na.lazy;xb=(delete xb.model,delete xb.play,delete xb.lazy,delete xb.xr,xb);pa=R1(__c.eG,Object.assign({},{model:pa||Ca.ab[0],play:Fb||"on-active",active:lb||Ua.hover||Ua.focus,o1:Kb,xr:Na.lazy?Na.xr:void 0,lazy:qb,altText:Ca.title,tb:Y},xb));return R1(R,{action:Ca.xe,children:Ua.TFc&&!Sa?R1(B,Object.assign({},{poster:pa,hover:Ua.hover,mouseDown:Ua.mouseDown,bL:Ua.bL,zY:Ua.zY},$a)):pa})}),{Hec:ha}=OGd({Link:f}),ka=Q1((pa)=>{var{fh:Ca,index:Ua,sizes:Sa,xr:Na,UT:$a,
UHb:lb,Yd:Kb,yu:xb,MO:Fb,Qp:qb}=pa,Db;const Vb=__c.uf(()=>new BHd(Ca)),pc=()=>C.mouseEnter(Vb),Bc=()=>C.mouseLeave(Vb),Zd=()=>C.mouseDown(Vb),re=()=>C.mouseUp(Vb),Zf=()=>C.focus(Vb),nf=()=>C.blur(Vb),We=5<=Ua;let $d=null;Ca.CC&&(pa=Ca.CC.name?Ca.CC.name:void 0,$d=R1(__c.lr,{w3:pa,name:pa,size:"small",Fg:__c.EB(Ca.CC.Ya,"small")}),$d=(pa=Ca.mva||Ca.M1)?R1(R,{action:pa,children:$d}):$d);let Fd=null;$a&&(Fd=R1(P.o2a,{margins:"none",lineClamp:1,children:Ca.title||N("+fNACg")}),Fd=(pa=Ca.sHa||
Ca.xe)?R1(R,{action:pa,children:Fd}):Fd);let Xe=null;lb&&(Xe=R1(P.c3a,{lineClamp:1,tone:"tertiary",margins:"legacy",children:Ca.subtitle}),Xe=Ca.M1?R1(R,{action:Ca.M1,children:Xe}):Xe);const ke=__c.jc()&&"VIDEO"===Ca.ab[0].type?z:void 0;return R1(x,{fB:"library",fe:null===(Db=Ca.ij)||void 0===Db?void 0:Db.reference,$j:Ua,l0:qb,children:(Ge)=>{var{ref:gd}=Ge;return R1(__c.SC,{gh:ke,ai:"masonry",NOb:!1,QTb:nf,children:(le)=>{var{ED:Qd,DP:Bd,vL:Gd}=le;return R1(__c.aMb,{Nga:Ca.Nga,ref:zHd(gd,Qd),title:Fd,
subtitle:Xe,Qd:$d,Xb:Ca.ab[0]?R1(ea,{fh:Ca,store:Vb,bYb:{Yd:Kb,lazy:We,xr:Na,sizes:Sa,MO:Fb},ESb:{Yd:Kb,sizes:Sa},active:Bd,o1:!ke}):void 0,overlay:Ca.ab[0]?R1(L,{fh:Ca,imc:Vb,yu:xb,vL:Gd}):R1(__c.Sdb,{message:N("oSi1JQ"),mU:!0}),onMouseEnter:pc,onMouseLeave:Bc,onMouseDown:Zd,onMouseUp:re,onFocus:Zf,onBlur:nf})}})}})}),ta=(pa)=>{var{W6a:Ca,hmc:Ua,Gm:Sa}=pa;const Na=($a)=>R1(ka,Object.assign({},$a,{MO:!!Ca.t4a}));return Q1(($a)=>{var{items:lb,dV:Kb,dCc:xb,yu:Fb,Dca:qb}=$a;const Db=lHd(__c.ld),Vb=cHd(Ca.jJ||
2);return wHd(()=>{switch(Ua.Y){case 1:return R1(QHd,{zta:Na,yx:W,bua:ha,items:lb,cBa:Vb,display:1===Db?"compact":"comfortable",bda:xb,uGa:Ca.F2b,yu:Fb,Qp:null===Sa||void 0===Sa?void 0:Sa.Sv});case 2:return R1($Hd,{zta:Na,yx:W,bua:ha,dV:Kb,uGa:Ca.F2b,size:Db,Qp:null===Sa||void 0===Sa?void 0:Sa.Sv,status:2===Ua.status||0===Ua.status?"ready":"loading",qXb:Ua.limit,Dca:!!qb});case 3:return R1(KHd,{zta:ca,yx:W,bua:ha,items:lb,Qp:null===Sa||void 0===Sa?void 0:Sa.Sv});default:throw new t(Ua.Y);}})})},
{PS:Ia}=GGd({Da:l}),{u$:wa}=pGd({Link:f}),Ka=new DHd({Yw:c,Vf:e});return{nia:Q1((pa)=>{var{model:Ca,Ek:Ua,width:Sa}=pa;const{state:Na,Gm:$a}=__c.uf(()=>bHd({W6a:Ca,Ek:Ua})),lb=__c.ne(),Kb=mHd(()=>{l.xqa(lb,{Q_a:!!Ca.tca})},[lb,Ca.tca]),xb=mHd((qb)=>{const Db=__c.k(null===qb||void 0===qb?void 0:qb.key);qb=Ca.Jn.findIndex((pc)=>pc.token===Db);if(0>qb)throw Error("Could not find selected tab index");const Vb=Ca.Jn[qb];qb=new __c.YFa({index:qb,id:Vb.token,label:Vb.label});l.xf(lb,qb)},[lb,Ca.Jn]);kHd(()=>
{if(Ua){const qb=Ca.cards.map((Db)=>sGd(Db)).filter(__c.ab);c.Ek(qb)}},[Ua,Ca.cards]);const Fb=nHd(()=>ta({W6a:Ca,hmc:Na,Gm:$a}),[Ca,Na,$a]);return R1(__c.ok,{tb:m,Xw:(qb)=>qb&&Kb(),PC:!0,children:(qb)=>{({ref:qb}=qb);return R1(__c.kr,{ref:qb,display:"comfortable",width:Sa,children:R1(EHd,{Yw:c,Hk:d,H:Ka,g$:H,state:Na,PS:Ia,xi:r,Gm:$a,KUa:xb,u$:wa,kr:Fb,Link:f})})}})})}}};}).call(self, self._d25c61b9ca226739aa4377bb5f6ca683);}

}])
//# sourceMappingURL=sourcemaps/0aa780d1d1e86e83.js.map