(self["webpackChunk_canva_web"] = self["webpackChunk_canva_web"] || []).push([[4212],{

/***/ 205192:
function(_, __, __webpack_require__) {__webpack_require__.n_x = __webpack_require__.n;const __web_req__ = __webpack_require__;__web_req__(411921);__web_req__(709267);__web_req__(575209);__web_req__(765466);__web_req__(246377);__web_req__(570792);__web_req__(592684);__web_req__(245864);self._d25c61b9ca226739aa4377bb5f6ca683 = self._d25c61b9ca226739aa4377bb5f6ca683 || {};(function(__c) {var eG=__c.eG,P=__c.P;var ZTc=function({oia:a,ut:b,yx:c,tb:d,Ri:e}){const f=KT(LT(({fh:g,display:h,Ar:l,Pda:m,XA:n=1,ut:p},q)=>{const{height:r,width:u}=__c.KF(g),v=UTc(()=>({hover:!1}));h=VTc(m||h,l);h=MT(p,{action:g.xe,children:MT(eG,{play:"always",model:g.ab[0],background:"gradient",Yd:{direction:"height",value:h,aspectRatio:Math.min(h/WTc,r/u)},altText:g.title,tb:d})});h=MT(__c.aMb,{Nga:g.Nga,Xb:h,overlay:MT(a,{fh:g,imc:v,vL:void 0}),onMouseEnter:()=>NT(()=>v.hover=!0),onMouseLeave:()=>NT(()=>v.hover=!1),wzc:"VIDEO"===
g.ab[0].type});return OT("div",{ref:q,children:[MT(XTc,{Xb:h,display:m||"responsive",Ar:l}),MT(YTc,{type:n,fh:g,ut:p})]})}));return{dlc:({cards:g,XA:h,cm:l,display:m,Ar:n,Pda:p,Qp:q})=>[...(l?[MT(c,{action:l.action},l.action.label)]:[]),...g.filter((r)=>0<r.ab.length).map((r,u)=>{var v;return MT(e,{$j:u,fB:"library",fe:null===(v=r.ij)||void 0===v?void 0:v.reference,UY:r.title,l0:q,children:({ref:x})=>MT(f,{ref:x,fh:r,display:m,Ar:n,Pda:p,XA:h,ut:b})},u)})]}},$Tc=async function(a,b,c){if(null!=c){NT(()=>
{b.cards=void 0});var d=await a.mpb(c);NT(()=>{b.cards=d.cards.concat()})}},bUc=function({ut:a,yx:b,tb:c,Ri:d}){const e=KT(({fh:g})=>{var h,l;let m,n;const p=g.ab[0];null!=p&&"SINGLE_IMAGE"===p.type&&(n=null===(l=null===(h=p.Ia)||void 0===h?void 0:h[0])||void 0===l?void 0:l.url,m=p.backgroundColor?`linear-gradient(${p.backgroundColor}, ${p.backgroundColor})`:void 0);return MT(a,{action:g.xe,children:MT(aUc,{label:g.title,backgroundImage:n?`url(${n})`:m,height:"responsive",tb:c})})}),f=KT(LT(({fh:g},
h)=>MT(__c.TEa,{ref:h,children:MT(e,{fh:g})})));return{elc:({cards:g,cm:h,Qp:l})=>[...(h?[MT(b,{action:h.action},h.action.label)]:[]),...g.map((m,n)=>{var p;return MT(d,{$j:n,fB:"library",fe:null===(p=m.ij)||void 0===p?void 0:p.reference,UY:m.title,l0:l,children:({ref:q})=>MT(f,{ref:q,fh:m})},n)})]}},dUc=function({yx:a,ut:b,tb:c,Ri:d}){const e=KT(LT(({fh:g},h)=>{var l;const{width:m,height:n}=__c.KF(g);return MT(b,{action:g.xe,children:MT(cUc,{ref:h,title:g.title,Qd:(null===(l=g.CC)||void 0===l?0:
l.Ya)?MT(__c.lr,{borderColor:"rgb(255, 255, 255)",Fg:__c.EB(g.CC.Ya)}):null,wt:()=>MT(eG,{play:"always",model:g.ab[0],Yd:{direction:"width",aspectRatio:n/m},tb:c})})})})),f=KT(({cm:g,stretch:h})=>MT(cUc,{stretch:h,wt:()=>MT(a,{action:g.action},g.action.label)}));return{flc:({cards:g,cm:h,Qp:l})=>{const m=g.some((n)=>n.title);return[...(h?[MT(f,{cm:h,stretch:m},"action")]:[]),...g.filter((n)=>0<n.ab.length).map((n,p)=>{var q;return MT(d,{$j:p,fB:"library",fe:null===(q=n.ij)||void 0===q?void 0:q.reference,
UY:n.title,l0:l,children:({ref:r})=>MT(e,{ref:r,fh:n})},p)})]}}},gUc=function({Lk:a,yx:b,ut:c,tb:d,Ri:e}){const f=KT(LT(({fh:g,Ar:h,XA:l=1,Ivb:m},n)=>{var p;if(m)return MT(eUc,{Ar:h});const{width:q,height:r}=__c.KF(g);m=g.actions.length?()=>MT(PT,{children:g.actions.map((u,v)=>{a:switch(g.Chc){case 2:v="primary";break a;case 3:v="secondary";break a;default:v=0===v?"primary":"secondary";}return MT("div",{className:"CEXRSg",children:MT(a,{action:u,stretch:!0,variant:v})},u.label)})}):void 0;return MT(c,
{action:g.xe,children:MT(fUc,{ZBc:null!=g.xe,ref:n,Ar:h,backgroundColor:null===(p=g.ab[0])||void 0===p?void 0:p.backgroundColor,Vma:g.Vma,R0c:2===l?"center":"start",wt:()=>MT(eG,{play:"always",model:g.ab[0],Yd:{direction:"width",aspectRatio:r/q},altText:g.title,tb:d}),Y8b:()=>MT(YTc,{type:l,fh:g,ut:c}),IA:m})})}));return{glc:({cards:g,XA:h,cm:l,Ar:m,Qp:n})=>{const p=Array(2).fill({});l=l?[MT(b,{action:l.action},l.action.label)]:[];const q=g.filter((r)=>0<r.ab.length);g=q.length?q:p;return[...l,
...g.map((r,u)=>{var v;return MT(e,{$j:u,fB:"library",fe:null===(v=r.ij)||void 0===v?void 0:v.reference,UY:r.title,l0:n,children:({ref:x})=>MT(f,{ref:x,fh:r,Ivb:0===q.length,Ar:m,XA:h})},u)})]}}},hUc=function({ut:a,yx:b,Ri:c}){const d=KT(LT(({fh:e},f)=>MT(a,{action:e.xe,children:MT("div",{ref:f,children:MT(__c.dUb,{label:e.title})})})));return{hlc:({cards:e,cm:f,Qp:g})=>[...(f?[MT(b,{action:f.action},f.action.label)]:[]),...e.filter((h)=>h.title).map((h,l)=>{var m;return MT(c,{$j:l,fB:"library",fe:null===(
m=h.ij)||void 0===m?void 0:m.reference,UY:h.title,l0:g,children:({ref:n})=>MT(d,{ref:n,fh:h})},l)})]}},jUc=function({ut:a,yx:b,tb:c,Ri:d}){const e=KT(LT(({fh:f},g)=>MT(a,{action:f.xe,children:MT(iUc,{ref:g,title:f.title,subtitle:f.subtitle,backgroundColor:f.ab[0].backgroundColor,wt:()=>MT(eG,{play:"always",model:f.ab[0],Yd:{direction:"height"},tPa:!0,FOa:"transparent",tb:c})})})));return{ilc:({cards:f,cm:g,Qp:h})=>[...(g?[MT(b,{action:g.action},g.action.label)]:[]),...f.map((l,m)=>{var n;return MT(d,
{$j:m,fB:"library",fe:null===(n=l.ij)||void 0===n?void 0:n.reference,UY:l.title,l0:h,children:({ref:p})=>MT(e,{ref:p,fh:l})},m)})]}},oUc=function({oia:a,ut:b,yx:c,tb:d,Ri:e}){const f=KT(LT(({model:l,display:m},n)=>{const p=MT(a,{fh:l,vL:void 0}),q=MT(eG,{play:"always",model:l.ab[0],background:"gradient",pva:.25,Yd:"SINGLE_IMAGE"===l.ab[0].type?{direction:"cover"}:{direction:"width",value:"comfortable"===m?kUc:lUc},tb:d});return MT(b,{action:l.xe,children:MT(mUc,{ref:n,title:l.title,wt:()=>MT(__c.aMb,
{Nga:l.Nga,Xb:q,overlay:p})})})})),g=KT(LT(({fh:l,display:m,Ivb:n},p)=>MT(PT,{children:n?MT(nUc,{}):MT(f,{ref:p,model:l,display:m})}))),h=KT(({cm:l})=>MT(mUc,{wt:()=>MT(c,{action:l.action},l.action.label)}));return{jlc:({cards:l,cm:m,display:n,Qp:p})=>{const q=Array(15).fill({});return[...(m?[MT(h,{cm:m},"action")]:[]),...((null===l||void 0===l?void 0:l.filter((r)=>0<r.ab.length))||q).map((r,u)=>{var v;return MT(e,{$j:u,fB:"library",fe:null===(v=r.ij)||void 0===v?void 0:v.reference,UY:r.title,l0:p,
children:({ref:x})=>MT(g,{ref:x,fh:r,Ivb:null==l,display:n})},u)})]}}};__c.uh.prototype.Nbb=__c.sq(49,async function(a){const b=__c.be([__c.ro,"card","carousel"]);__c.Xd(b,{continuationToken:__c.k(a.Wi,"FindCarouselCardsRequest#continuationToken required"),limit:__c.k(a.limit,"FindCarouselCardsRequest#limit required")});a=__c.ee(b);const[c,{sac:d}]=await Promise.all([this.ya.get(a),__webpack_require__.me(157364).then(()=>({sac:__c.ITb}))]);return d.deserialize(c)});
var pUc=__c.F(()=>({Wi:__c.S("continuationToken",1),limit:__c.bi("limit",2)})),qUc=__webpack_require__(785893),MT=qUc.jsx,OT=qUc.jsxs,PT=qUc.Fragment;var QT=__webpack_require__(667294),KT=QT.memo,LT=QT.forwardRef,rUc=QT.Component,sUc=QT.createRef,tUc=QT.useContext,uUc=QT.useEffect,vUc=QT.useCallback,wUc=QT.useRef,xUc=QT.useMemo;var yUc=__webpack_require__,zUc=yUc(294184),RT=yUc.n_x(zUc)();var AUc=__webpack_require__(433581),UTc=AUc.fv,BUc=AUc.SZ;var ST=__webpack_require__(168949),NT=ST.z,CUc=ST.LO,DUc=ST.aD,EUc=ST.U5;var FUc=__webpack_require__(570655).gn;var GUc=__webpack_require__(129323).Pi;var HUc={gridBaseline:"8px",smallUp:"(min-width: 600px)",textMedium:"fFOiLQ",minifiedSidebarHeightWithPadding:"48px",titleLabel:"wxT5LQ",titleIcon:"fkrnfw",title:"SiX6yw",subtitle:"J1B4zQ",carousel:"k1C3ZQ",itemColumn:"_09mq7A",compact:"bThvRw",responsive:"UPPJ2A",comfortable:"g9bkuQ",header:"a2zosQ fFOiLQ",secondaryActions:"ahHZ8A",tabs:"udt6SQ",start:"YiBJFA",center:"kMib5Q",end:"S9fsNg"};var YTc=KT(({type:a,fh:b,ut:c})=>{var d,e=null;if(b.CC){e=2===a?"rgb(255, 255, 255)":void 0;var f=2===a?"medium":"small",g=b.CC.name?b.CC.name:void 0;e=MT(__c.lr,{w3:g,name:g,size:f,Fg:__c.EB(b.CC.Ya,f),borderColor:e});e=2===a?MT("div",{className:"Ni94wA",children:e}):e;e=(f=b.mva||b.M1)?MT(c,{action:f,children:e}):e}f=null;b.title&&(f=MT(IUc,{type:a,title:b.title}),f=(g=b.sHa||b.xe)?MT(c,{action:g,children:f}):f);g=null;b.subtitle&&(g=MT(JUc,{type:a,subtitle:b.subtitle}),g=b.M1?MT(c,{action:b.M1,
children:g}):g);b=null===(d=b.OGa)||void 0===d?void 0:d.map((h)=>MT(KUc,{type:a,Q0c:h},h));return OT("div",{children:[2===a&&e,OT("div",{className:"iy8OOA",children:[2!==a&&e?MT("div",{className:"yQW1kg",children:e}):null,OT("div",{className:"_3s9FdA",children:[f,g,b]})]})]})}),IUc=({type:a,title:b})=>{switch(a){case 1:return MT(P,{variant:"bold",lineClamp:1,children:b});case 4:return MT(P,{variant:"bold",children:b});case 2:return MT(__c.Vi,{size:"small",aa:"center",lineClamp:2,tagName:"h3",
margins:"legacy",children:b});case 3:return MT(__c.Vi,{size:"small",tagName:"h3",margins:"legacy",children:b});default:throw new __c.t(a);}},JUc=({type:a,subtitle:b})=>{switch(a){case 1:return MT(P,{size:"small",tone:"tertiary",lineClamp:1,children:b});case 4:return MT(P,{size:"small",tone:"tertiary",children:b});case 2:return MT(P,{aa:"center",tone:"primary",margins:"legacy",children:b});case 3:return MT(P,{tone:"primary",margins:"legacy",children:b});default:throw new __c.t(a);}},
KUc=({type:a,Q0c:b})=>{switch(a){case 1:return MT(P,{size:"xsmall",lineClamp:1,children:b});case 4:return MT(P,{size:"xsmall",children:b});case 2:return MT(P,{aa:"center",className:"_7IAQxg",margins:"legacy",children:b});case 3:return MT(P,{className:"_7IAQxg",margins:"legacy",children:b});default:throw new __c.t(a);}};var LUc={gridBaseline:"8px",smallUp:"(min-width: 600px)",compactSmallHeight:"80px",compactLargeHeight:"128px",comfortableSmallHeight:"148px",comfortableLargeHeight:"256px",cardMinWidth:"80px",compactHeight:"var(--card-marketplace-compact-height)",comfortableHeight:"var(--card-marketplace-comfortable-height)",card:"C1BDiA",small:"_19fYuA",large:"GXIaWw",compact:"sn3vgw",comfortable:"_9FHEoA",responsive:"axib1w"};var MUc=parseInt("80px",10),NUc=parseInt("128px",10),OUc=parseInt("148px",10),PUc=parseInt("256px",10),XTc=KT(({display:a,Xb:b,Ar:c})=>MT("div",{className:RT("C1BDiA",LUc[a],LUc[null!==c&&void 0!==c?c:"large"]),children:b})),VTc=(a,b)=>"small"===b?"comfortable"===a?OUc:MUc:"comfortable"===a?PUc:NUc;var WTc=parseInt("80px",10);var QUc=class{static F(a){__c.I(a,{cards:CUc.ref})}constructor(a){QUc.F(this);this.cards=a}},RUc=class{constructor(a){this.Vf=a.Vf}mpb(a){a=new pUc({Wi:a,limit:20});return this.Vf.Nbb(a)}};var SUc={gridBaseline:"8px",smallUp:"(min-width: 600px)",boxShadowFaint:"var(--1IVhPQ)",colorContrast:"var(--S_zKBQ)",colorContrastFore:"var(--QErhlg)",colorContrastHover:"var(--fPN_wg)",colorSecondary:"var(--K12xjw)",colorSecondaryHover:"var(--B2THfg)",colorTypographyPrimary:"var(--pUV7hA)",colorTypographyTertiary:"var(--fSfh3A)",fontSizeLarge:"1.6rem",fontSizeMedium:"1.4rem",fontWeightBold:"700",fontWeightRegular:"400",textLarge:"rNuqRA",roundedBordered:"xdhwaQ",animationDuration:".2s",animationEasing:"ease-in-out",
heightLarge:"72px",heightMedium:"48px",chip:"l51cYg xdhwaQ",small:"IoL7nw",medium:"U8QR2w",large:"_3S_d9w",responsive:"MEZuWw",fill:"VZvP8Q",autoWidth:"L7ucXg",overlay:"OwD6kQ",hasImgBackground:"Al_2_w",label:"_9abLAQ rNuqRA",placeholder:"jjqtrg",animate:"mFRvUg",underlay:"JaCMAA",scaleOnHover:"RokMFw"};var aUc=class a extends rUc{static F(b){__c.I(b,{visible:CUc.ref})}constructor(b){super(b);a.F(this);this.B2=sUc();this.MOb=!1;this.visible=!b.tb}componentDidMount(){var b=this.props.tb;if(b&&this.B2.current){this.k0a=b.observe(this.B2.current,DUc((d)=>{d&&(this.visible=d,this.k0a&&this.k0a())}));var c=navigator.userAgent;b=c.match(/iphone|ipad/gi);c=c.match(/safari/gi)&&!c.match(/chrom(e|ium)/gi);this.MOb=!(!b&&!c)}else NT(()=>this.visible=!0)}componentWillUnmount(){this.k0a&&this.k0a()}render(){const b=
this.props.label;var c=this.props.Xcd;const d=this.props.backgroundImage,e=this.props.width,f=this.props.height;__c.ma(!c||!d);c=c?`url(${c})`:d;return OT("div",{className:RT("l51cYg xdhwaQ",SUc[f||(c?"large":"medium")],"auto"===e&&"L7ucXg",c?"Al_2_w":"jjqtrg",__c.nb.qb&&"mFRvUg",!this.MOb&&"RokMFw"),ref:this.B2,children:[MT("div",{className:"JaCMAA",style:{backgroundImage:this.visible?c:void 0}}),MT("div",{className:"OwD6kQ",children:b&&MT("div",{className:"_9abLAQ rNuqRA",children:b})})]})}};
aUc=FUc([GUc],aUc);var cUc=KT(LT(({title:a,stretch:b,wt:c,Qd:d},e)=>OT("div",{className:"sYmDmA",ref:e,children:[MT("div",{className:RT("XmzCSQ xdhwaQ",{w_4gSg:b}),children:MT(c,{})}),d&&MT("div",{className:"akMVCw",children:MT("div",{children:MT("div",{className:"E511cw",children:d})})}),a&&MT("div",{className:"ZYeBWg",children:MT(P,{variant:"bold",aa:"center",lineClamp:2,margins:"legacy",children:a})})]})));var TUc={hoverTransition:"0.15s ease-in-out",gridBaseline:"8px",smallUp:"(min-width: 600px)",colorNeutralForeLow:"var(--Do4LcA)",colorNeutralHover:"var(--sXgitQ)",colorNeutralLow:"var(--COXgsg)",smallBorderRadius:"8px",comfortableWidth:"304px",compactWidth:"192px",smallComfortableWidth:"192px",smallCompactWidth:"160px",placeholder:"UdmoPQ",small:"OWMcAg",large:"_7NrQYA",fill:"Wkguzg",overlay:"_0KsmMw",card:"Gv3P7g",cardCaption:"qDFU_Q",actions:"k1x3CQ",iconSubtitles:"Bz_UsA",actionButton:"CEXRSg",
icon:"woRXsg"};var fUc=KT(LT(({Ar:a,ZBc:b,Vma:c,R0c:d,wt:e,Y8b:f,IA:g},h)=>OT("div",{ref:h,className:RT("Gv3P7g",TUc[a||"large"],b&&"_0KsmMw"),children:[MT(e,{}),OT("div",{className:"qDFU_Q",children:[MT(f,{}),c&&MT("div",{className:"Bz_UsA",style:{justifyContent:d},children:c.map((l)=>OT(P,{tagName:"span",margins:"legacy",children:[MT(__c.Gf,{className:"woRXsg",size:"medium",icon:l.icon}),"\xA0",l.subtitle,"\xA0"]},l.subtitle))})]}),g&&MT("div",{className:"k1x3CQ",children:MT(g,{})})]}))),eUc=({Ar:a})=>MT("div",
{className:RT("UdmoPQ",TUc[a]),children:MT(__c.je,{})});var UUc=({VF:a=!0,disabled:b})=>OT(PT,{children:[MT("div",{className:RT("_dCQoQ",{_00g1EQ:b}),children:MT(__c.DVa,{size:"medium"})}),a&&MT("div",{className:RT("goLKZQ","FdvUSw",{_00g1EQ:b}),children:MT(P,{variant:"bold",aa:"center",children:__c.N("BLW1VQ")})})]});__c.kd({qt:(a)=>MT(__c.$c,Object.assign({},a,{variant:"unstyled"})),tC:({onClick:a,children:b,ariaLabel:c,disabled:d})=>MT(__c.Md,{ariaLabel:c,yv:!0,onClick:a,disabled:d,className:RT("BXxtOQ",{T9MQvA:__c.kc()}),children:b})});
var VUc=(a)=>MT("div",{className:"BXxtOQ",children:MT(UUc,Object.assign({},a))});var WUc=KT(({Link:a,YHc:b})=>MT("div",{className:"IPcNUw",children:MT(a,{model:b,children:MT(VUc,{})})}));var iUc=KT(LT(({title:a,subtitle:b,backgroundColor:c,wt:d},e)=>{var f=0;try{f=(c=__c.Wq.di(null!==c&&void 0!==c?c:"").bp())?__c.cF(c,"#ffffff"):0}catch(g){}f=7>f?"light":"dark";return OT("div",{className:"tMsIWg",style:{backgroundColor:c},ref:e,children:[MT(__c.od,{light:f,dark:f,Nn:f,yG:f,children:(g)=>MT("div",{className:RT(g.className,"_7V4jjQ"),children:OT(__c.Te,{align:"start",spacing:"xxsmall",children:[MT(__c.Vi,{size:"small",children:a}),MT(P,{size:"medium",children:b})]})})}),MT(d,{})]})}));var lUc=parseInt("128px",10),kUc=parseInt("192px",10),mUc=KT(LT(({title:a,wt:b},c)=>OT("div",{className:"_7jFDxg",ref:c,children:[MT("div",{className:RT("E7yuFg"),children:MT(b,{})}),MT("div",{className:"yIl3jQ",children:MT(P,{variant:"bold",lineClamp:1,margins:"legacy",children:a})})]}))),nUc=()=>OT("div",{className:"_7jFDxg",children:[MT("div",{className:"E7yuFg",children:MT(__c.je,{})}),MT("div",{className:"yIl3jQ",children:MT(__c.lj,{})})]});var XUc,YUc,ZUc,$Uc,aVc,bVc,cVc;XUc=parseInt("72px",10)||0;YUc=parseInt("48px",10)||0;ZUc=parseInt("46px",10);$Uc=parseInt("28px",10);aVc={[1]:"YiBJFA",[2]:"kMib5Q",[3]:"S9fsNg"};bVc=(a)=>__c.gc(Math.max(...a.map((b)=>b.length))).map((b)=>a.map((c)=>c[b]));cVc=(a)=>{var b;if(a){var c=__c.Wq.di(a).bp();var d=__c.Iu.BO(c);d=new __c.Du(50,d.a,d.b);c=7>__c.cF(c,"#ffffff")?__c.Ju(d):c}else c="unset";return null===(b=__c.yc({color:{light:a||"unset",dark:c}}))||void 0===b?void 0:b.color};
__c.RXb={qpc:function(a){var{Yw:b,Link:c,vt:d,rL:e,PX:f,Lk:g,jr:h,Hu:l,Da:m,Vf:n,tb:p,Ri:q}=a;const{tia:r,yX:u}=f(__c.IKb);({oia:a}=__c.UKb({vt:d,rL:e,tia:r,yX:u}));const{ut:v}=__c.JKb({Link:c,Hu:l,jr:h}),x=KT((ba)=>{({action:ba}=ba);switch(ba.type){case"DESIGN_WITH_CATEGORY":return MT(l,{action:ba,render:(ca)=>{var{label:ea,onClick:ha,$t:ka}=ca;return MT(__c.wf,{Zb:ka,onClick:ha,target:__c.rc()?"_self":"_blank",children:MT(__c.fG,{title:ea})})}});default:throw Error(`Action of type ${ba.type} is not yet supported in carousel actionCard`);}
}),z=__c.nb.qb?p:void 0,{elc:B}=bUc({ut:v,yx:x,tb:z,Ri:q}),{flc:C}=dUc({yx:x,ut:v,tb:z,Ri:q}),{dlc:H}=ZTc({oia:a,ut:v,yx:x,tb:z,Ri:q}),{jlc:J}=oUc({oia:a,ut:v,yx:x,tb:z,Ri:q}),{hlc:K}=hUc({ut:v,yx:x,Ri:q}),{glc:L}=gUc({Lk:g,yx:x,ut:v,tb:z,Ri:q}),{ilc:R}=jUc({ut:v,yx:x,tb:void 0,Ri:q}),Q=KT((ba)=>{var{model:ca,cards:ea,Pda:ha,VN:ka,Qp:ta}=ba,Ia=1===tUc(__c.ld)?"compact":"comfortable";ba="compact"===Ia;const wa=1===ca.Ar?"small":"large",Ka=ea||[],pa=null===Ka||void 0===Ka?void 0:Ka.some(($a)=>$a.title),
Ca=ca.XA,Ua=ca.cm;let Sa={},Na;switch(ca.Pc){case 1:Sa={Rz:ba?"small":"medium"};Na=B({cards:Ka,cm:Ua,Qp:ta});break;case 2:ba||(Sa={eCb:pa?ZUc/2:0});Na=C({cards:Ka,cm:Ua,Qp:ta});break;case 3:Na=H({cards:Ka,XA:Ca,cm:Ua,display:Ia,Ar:wa,Pda:ha,Qp:ta});break;case 4:ba||(Sa={eCb:pa?$Uc/2:0,VN:ka});Na=J({cards:ea,cm:Ua,display:Ia,Qp:ta});break;case 5:Sa={Rz:"small",cf:ba?"none":"chevron"};Na=K({cards:Ka,cm:Ua,Qp:ta});break;case 6:Na=L({cards:Ka,XA:Ca,cm:Ua,Ar:wa,Qp:ta});break;case 7:Na=R({cards:Ka,cm:Ua,
Qp:ta});break;default:throw new __c.t(ca.Pc);}Ia=__c.gc(ca.akb).map(($a)=>{const lb=Math.floor(Na.length/ca.akb);return Na.slice($a*lb,($a+1)*lb)});return OT(__c.wD,Object.assign({},{Rz:ba?"medium":"large",expand:ba?"medium":void 0,cf:ba?"none":"circular",psb:XUc+YUc},Sa,{children:[bVc(Ia).map(($a,lb)=>MT("div",{className:"_09mq7A",children:MT(__c.Te,{align:"start",spacing:"xsmall",children:$a})},lb)),ca.ah&&MT(WUc,{Link:c,YHc:ca.ah})]}))}),Y=(ba)=>{var ca=Object.assign({},ba),ea=ba.store,ha=ba.Gm,ka=(
delete ca.store,delete ca.Gm,ca),ta,Ia;const wa=__c.cu({xp:null!==(ta=null===ha||void 0===ha?void 0:ha.xp)&&void 0!==ta?ta:new __c.sib,tabIndex:null!==(Ia=null===ha||void 0===ha?void 0:ha.Sv)&&void 0!==Ia?Ia:0}).HE;return BUc(()=>MT("div",{id:ha?wa:void 0,className:"k1C3ZQ",children:MT(Q,Object.assign({},{cards:ea.cards,Qp:null===ha||void 0===ha?void 0:ha.Sv},ka))}))},W=new RUc({Vf:n});return{Ata:KT((ba)=>{var{model:ca,Pda:ea,Ek:ha,width:ka}=ba,ta;uUc(()=>{if(b&&ha){const Db=ca.cards.map((Vb)=>null!=
Vb.xe&&"LINK"===Vb.xe.type?Vb.xe.link:void 0).filter(__c.ab);b.Ek(Db)}},[ha,ca.cards]);const Ia=__c.ne(),wa=vUc(()=>{m.xqa(Ia)},[Ia]),Ka=wUc(null),pa=xUc(()=>{if(null==ca.Jn||2>ca.Jn.length)return null;const Db=new __c.bu,Vb=ca.Jn.map((Zd,re)=>({key:Zd.key||re.toString(),token:Zd.token,jk:()=>MT("span",{children:Zd.label})}));NT(()=>Db.sf=Vb);const pc=ca.Jn.find((Zd)=>Zd.active),Bc=Db.sf.find((Zd)=>Zd.token===(null===pc||void 0===pc?void 0:pc.token));Bc&&Db.IK(Bc);return Db},[ca.Jn]),Ca=xUc(()=>new QUc(ca.cards.concat()),
[ca.cards]),Ua=vUc((Db)=>{const Vb=__c.k(null===Db||void 0===Db?void 0:Db.token);Db=ca.Jn.findIndex((Bc)=>Bc.token===Vb);if(0>Db)throw Error("Could not find selected tab index");const pc=ca.Jn[Db];Db=new __c.YFa({index:Db,id:pc.token,label:pc.label});m.xf(Ia,Db)},[Ia,ca.Jn]);uUc(()=>EUc(()=>null===pa||void 0===pa?void 0:pa.eI,(Db)=>{var Vb;$Tc(W,Ca,null===Db||void 0===Db?void 0:Db.token);null===(Vb=Ka.current)||void 0===Vb?void 0:Vb.oTa(0)}),[Ka,Ca,pa]);const Sa=ca.aa&&aVc[ca.aa],Na=ca.title||ca.ah?KT(()=>
MT(PT,{children:(ca.title||ca.ah)&&OT("div",{className:RT("SiX6yw",Sa,HUc[ea||"responsive"]),children:[ca.title&&OT(__c.jj,{spacing:"xxsmall",Fh:"center",children:[ca.fub&&MT("img",{className:"fkrnfw",alt:"",src:ca.fub.url}),MT(__c.Vi,{size:2===ca.aa?"large":"medium",tagName:"h2",aa:2===ca.aa?"center":"start",children:MT("span",{className:"wxT5LQ",children:ca.title})}),ca.iub&&MT(r,{model:ca.iub})]}),ca.ah&&ca.SD&&MT(P,{tone:"tertiary",margins:"legacy",children:MT(c,{model:ca.ah,children:ca.SD})}),
!ca.ah&&!pa&&ca.$B&&MT(g,{action:ca.$B,variant:"secondary"})]})})):void 0,$a=null!=ca.subtitle?KT(()=>MT("div",{className:RT("J1B4zQ",Sa),children:MT(P,{size:"large",aa:"center",margins:"legacy",children:ca.subtitle})})):void 0,lb=null!=pa?()=>MT(__c.ju,{onSelect:Ua,store:pa,aa:2===ca.aa?"center":void 0}):void 0,Kb=null!=ca.Ph?()=>MT(g,{action:ca.Ph,variant:"primary"}):void 0,xb=null!=ca.$B?()=>MT(g,{action:ca.$B,variant:"secondary"}):void 0,Fb=MT(Y,{model:ca,Pda:ea,VN:Ka,store:Ca,Gm:null!==pa&&
void 0!==pa?pa:void 0}),qb=cVc(null===(ta=ca.backgroundColor)||void 0===ta?void 0:ta.toLowerCase());return MT(__c.ok,{tb:p,Xw:(Db)=>Db&&wa(),PC:!0,children:(Db)=>{({ref:Db}=Db);return MT(__c.uCb,{ref:Db,aa:Sa,width:ka,display:2===ca.aa?"compact":"comfortable",backgroundColor:"unset"!==qb?qb:void 0,pr:Na,kG:$a,zX:Kb,E$:lb,content:Fb,z$:xb})}})})}}};__c.RXb.UJd=cVc;}).call(self, self._d25c61b9ca226739aa4377bb5f6ca683);}

}])
//# sourceMappingURL=sourcemaps/a49cdbd9731939cf.js.map